WpfApplication2/WpfApplication2/UserControl1.xaml

<UserControl x:Class="WpfApplication2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style   TargetType="Button">

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid>
                            <Border x:Name="brd1" Background="DarkSeaGreen" Width="{Binding Width}" Height="{Binding Height}"></Border>
                            <!--<ContentControl Content="{TemplateBinding Content}"></ContentControl>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="bt" ></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers >
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter  Value= Property="Border.Background"></Setter>
                                </Trigger.Setters>
                            </Trigger>-->


                            <!--<DataTrigger Binding="{Binding ElementName=brd1}"  >
               <Setter Property="Background" Value="DarkSlateGray"></Setter>
                                
                            </DataTrigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Button Width="120" Height="120" Content="Hello World"/>-->

        <ListBox ItemsSource="{Binding Model1}">
            <ListBox.Items>
                a
            </ListBox.Items>
        </ListBox>
    </Grid>


</UserControl>
